############################################################################
#                      Void Servers Variables
############################################################################
# Void Servers | IDj
clientId=
CLIENT_ID=
# Void Servers | Prefix
PREFIX="k/"
MongoDB=
############################################################################
# Perms | Admins (Seperated by spaces)
ADMIN_USERS=
TOKEN=
dcords=
ahniIMG=https://kyra.tk/v2/images
inv=
